<html>
    <head>
        <title>Student Registration Form</title> 
        <link rel="stylesheet" href="form.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

        <style>
            body{
                margin-top: 40px;
            }
            fieldset{
                padding: 70px;
            }
            form{
                width:800px;
                background-image: url("https://i.pinimg.com/550x/71/d8/d7/71d8d7a627c6e78a4947f1d5cf711928.jpg");
            }
            img{
                width:300px;
                height:200px;
            }
            footer{
                margin-left:700px;
                margin-top:25px;
                font-family:'Tangerine';;
            }
        </style>
    </head>
    <body>
    <center>
        <img src="lololologo.png" alt="">
        <br>
        <br>
        <form>
            <fieldset>
                <legend> Student Registration form</legend>
            <label>Your name:</label>
           <input type="text" placeholder="Enter your name" required>
           
           <br>
           <br>
           <label>Email ID:</label>
           <input type="email" required>
           <br>
           <br><label>Date Of Birth:</label>
           <input type="date">
           <br>
           <br>
           <label>Phone Number:</label>
           <select>
            <option disabled>Choose</option>
            <option value="">+91</option>
            <option value="">+87</option>
           </select>
           <input type="tel" required>
           <br>
           <br>
           <label>Upload Photo:</label>
           <input type="file" >
           <br>
           <br>
           <label>Upload Adhaar:</label>
           <input type="file" >
           <br>
           <br>
           <input type="submit">
        </fieldset>
    </form>
    </center>
    <footer>
        Created by mE &copy;
    </footer>
    </body>
</html>
